<!----
    This Source Code Form is subject to the terms of
    the Mozilla Public License, v.2.0. If a copy of
    the MPL was not distributed with this file, You
    can obtain one at http://mozilla.org/MPL/2.0/.
---->

<!DOCTYPE html>
<html>

<head>
    <!-------- 
        
        CREDITS: 
        - feathericons by Cole Bemis
        
    -------->

    <!-------- FONTS -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,600;1,300;1,600&family=Mulish:ital,wght@0,300;0,500;1,300;1,500&display=swap"
        rel="stylesheet">

    <!-------- OTHER LINKS -------->
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css">

    <!-------- SCRIPTS -------->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-------- SITE STYLING -------->
    <title>Desires of Feminism</title>
    <link type="image/x-icon" rel="icon" href="media/branding/logo_favicon.png">
</head>

<body>
    <section id="citationsSection">
        <div id="middle">
            <div id="pageContent">
                <div id="pageContentContainer">
                    <h1><span class="page-h1">The Desires of Feminism</span></h1>
                    <h2>Citations</h2>
                    <p>Contributions play a major part in improving this project; having multiple perspectives and
                        experiences contribute to the data helps to create a more expansive view of feminist movements
                        across the world. That being said, there must be some cohesion to present this data in a
                        user-friendly way. This page will contain the Values & Accountability Metrics all contributors
                        should hold to, as well as specific instructions on how to contribute. As such, this page will
                        change as the project develops and its methodology shifts.</p>
                    <p>For now, if you'd like to contribute you can visit the <a
                            href="https://github.com/desiresoffeminism/desiresoffeminism.github.io">GitHub
                            repository</a> page and/or contact @emucc on there. More contact info and details will be
                        added soon.
                    </p>
                </div>
            </div>
            <div id="pageLogo">
                <div id="pageLogoBorder">
                    <img src="/media/branding/logo_purple.svg" alt="project logo">
                </div>
            </div>
            <div id="pageSidebar">
                <div id="pageNav">
                    <ul id="pageNavLinks">
                        <li><a href="/#">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contribute">Contribute</a></li>
                        <li><a href="https://github.com/desiresoffeminism/desiresoffeminism.github.io">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- sets feather icons -->
    <script>
        feather.replace()
    </script>
</body>

</html>